gluster:
  master: 'jupiter'
  hosts:  ['jupiter', 'neptune']
  count_hosts: 2
  placedir: '/var/glustervol'
  volume: 'gfs_images_storage'
  mount: '/srv'
  src_mount: '/etc/glusterd/vols/${gluster.volume}/${gluster.volume}-fuse.vol'
  file_indicator: '/etc/glusterd/vols/${gluster.volume}/run/${gluster.master}-srv.pid'
  bricks: 'neptune:${gluster.placedir} jupiter:${gluster.placedir}'
