#
# © ОАО «Северное ПКБ», 2014
#
---
- include: server.yml tags=ald-server
  when: inventory_hostname == ald.master_ald_srv or inventory_hostname == ald.slave_ald_srv

#- include: ald-master.yml tags=ald-master
  #when: inventory_hostname == ald.master_ald_srv

#- include: ald-slave.yml tags=ald-slave
  #when: inventory_hostname == ald.slave_ald_srv
  
- include: client.yml tags=ald-client



