#
# © ОАО «Северное ПКБ», 2013
#
---
# correction /etc/fstab

    - name: создание точки монтирования
      file: path={{ gluster_mount_point }} state=directory

    - name: создание точки монтирования
      file: path={{ dirs.vm_images }} state=directory

    - name: монтирование каталогов
      mount: name={{ gluster_mount_point }}
             src=/etc/glusterd/vols/{{ gluster.volume }}/{{ gluster.volume }}-fuse.vol
             fstype=glusterfs
             opts='defaults,_netdev'
             dump=1
             state=mounted
