 # specific network variables
network:
  control:
    address: '172.16.0'
    mask: '255.255.255.0'
    eth: [eth1, eth2]
    gateway:
    dns_search:
    dns_nameservers:
    dhcp: false
    bonding: true
    interface: bond0

  public:
    address: '10.10.50'
    mask: '255.255.255.0'
    eth: [eth0, eth3]
    gateway:
    dns_search:
    dns_nameservers:
    dhcp: false
    bonding: true
    interface: bond1
    bridge: br0

hugepage:
   count: 10000

memory:
   swappiness: 0

