#
# © ОАО «Северное ПКБ», 2013
#
---
# configure of hac_cntrl
    - name: клонирование cluster_tools
      git: repo=git@git.devcloud:vp/testutil_hac.git dest={{ hac_cntrl.path }}/cluster_tools

    - name: клонирование lobster
      git: repo=git@git.devcloud:vp/cntrl_hac.git dest={{ hac_cntrl.path }}/cntrl_hac

    - name: установка cluster_tools
      command: python setup.py develop chdir={{ hac_cntrl.path }}/cluster_tools

    - name: установка lobster
      command: python setup.py develop chdir={{ hac_cntrl.path }}/cntrl_hac

