# specific gluster variables

hac_cntrl:
  path: '/root'

# Логин и пароль к IPMI интерфейсу( должен быть одинаковый на всех узлах КВГ)
ipmi:
  login: 'ADMIN'
  password: 'ADMIN'

# Настройки PDU: имя и последняя цифра ip-адреса
pdu: { pdu_1: 1, pdu_2: 2 }

# пользователь ssh-сеанса для копирования iso-образа диска с ОС для функции создания ВМ
cd_user: 'root'

